export MASPORT=5441
export ENABLE_ASSERTION=1
#export MAS_NO_CLOSE=1

# function to turn assertion checking off
asserts_off() {
    unset ENABLE_ASSERTION
}

# on
asserts_on() {
    export ENABLE_ASSERTION=1
}
